# Noted

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cc/tbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/tbd/adapters/: MultiImageNoteAdapter.kt  NotesAdapter.kt  SaveNotesAdapter.kt
app/src/main/java/com/cc/tbd/datasource/pref/: PrefManager.kt  PrefManagerImp.kt  PrefUtil.kt
app/src/main/java/com/cc/tbd/models/: Note.kt  SaveNotes.kt  SubNote.kt  User.kt
app/src/main/java/com/cc/tbd/ui/activities/: MainActivity.kt
app/src/main/java/com/cc/tbd/ui/fragments/: HomeFragment.kt  LoginFragment.kt  MyProfile.kt  NotesFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt  SketchFragment.kt  SubscriptionDetail.kt  SubscriptionPackages.kt
app/src/main/java/com/cc/tbd/ui/utils/: BottomSheetDialog.kt  FileUtil.java  ImageTextExtractor.kt  NoteApplication.kt  ProgressUtil.kt  TextExtractor.kt  ToastUtils.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_round_pink.xml  bg_drawe.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_close_24.xml  ic_logout_24.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_notes.xml  fragment_on_boarding.xml  fragment_register.xml  fragment_sketch.xml  fragment_subscription_detail.xml  fragment_subscription_packages.xml  item_audio.xml  item_extracted_text.xml  item_multi_images.xml  item_note.xml  item_pdf.xml  item_save_notes.xml  left_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cc/tbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
