plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cc.tbd"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // view model lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:" + project.ext.hiltVersion
    kapt "com.google.dagger:hilt-compiler:" + project.ext.hiltVersion
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")


    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + project.ext.coroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.ext.coroutinesVersion

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Inline method (with registerForActivityResult, Only Works with FragmentActivity and AppCompatActivity)
    //
    //i. Add required dependency for registerForActivityResult API
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Kotlin jetPack Navigation Ui
    implementation "androidx.navigation:navigation-fragment-ktx:" + project.ext.navVersion
    implementation "androidx.navigation:navigation-ui-ktx:" + project.ext.navVersion

    // sketch draw
    implementation 'com.github.tolunaykan:DrawingView-Library-Android:1.0.0'

    // color piker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    // recorder library
    implementation 'com.github.3llomi:RecordView:3.1.1'

    implementation 'com.karumi:dexter:6.2.3'

    //Text Recognition
    //https://towardsdev.com/extract-text-from-the-image-android-erselan-khan-268308d26f69
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

     // ted multiple image piker library
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

      // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // kProgress dependencies
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.pspdfkit:pspdfkit:8.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}